# kafka

./: README.md  pom.xml
src/main/java/ch/carve/kafka/: Generator.java  Main.java
src/main/resources/: application.conf  logback.xml
